FROM rust:1.74

WORKDIR /app

RUN apt-get update && apt-get install -y bash git

ARG USERNAME=snowlhive
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd -g $USER_GID $USERNAME \
    && useradd -m -s /bin/bash -u $USER_UID -g $USER_GID $USERNAME \
    && echo $USERNAME:$USERNAME | chpasswd

COPY Cargo.toml Cargo.lock /app/
COPY src /app/src/

RUN chown -R $USER_UID:$USER_GID /app
ENV CARGO_BUILD_TARGET_DIR /tmp/target

RUN cargo build
RUN cp /tmp/target/debug/snowlhive /usr/local/bin/snowlhive

USER $USERNAME

ENTRYPOINT ["/usr/local/bin/snowlhive"]
